{
  "pages":[
    "pages/index/index",
    "pages/share/share",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundColor": "RGBA(22, 15, 46, 1)",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black"
  }
}
